.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* align-items: center; */
    gap: 2.5rem;
    background: #272829;
    padding: 60px 14% 70px;

}

.contact-box h4 {
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: #fff;
}

.contact-box li {
    margin-bottom: 18px;
}

.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .5 ease;

}

.contact-box li a:hover {
    transform: translate(-7px);
    color: var(--main-color)
}

.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #999999;

}

.social {
    display: flex;
    margin-top: 1.8rem;

}

.social i {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .5s ease;


}


.social i:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

/* 
.Scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
    text-decoration: none;
    color: #434343;
    width: 60px;
    height: 30px;
    background: #3465a6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 */


.end-text p {
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}